{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Generates random purchase amount (100-500) as attribute",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "c530255d-7b21-3901-8e6d-38b1beeff4b3",
            "instanceIdentifier" : "4dabc739-019b-1000-c531-f8575ea3749c",
            "name" : "ExtractAmount",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "3dd0e1c0-e75b-3ed7-9d47-80faea957949",
          "instanceIdentifier" : "4dabe1a5-019b-1000-c7d2-d80473d5a27b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Simulates purchase events every 5 seconds",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "da060680-1d39-31aa-b26d-d56a39019b86",
            "instanceIdentifier" : "4dabc4e6-019b-1000-24a3-5332aaca4404",
            "name" : "GenerateUserEvents",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Enriches high-value purchases with premium customer data",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "8bc14c4b-1380-3455-806b-4d53dc7d9079",
            "instanceIdentifier" : "4dabcbfa-019b-1000-1f3e-6f70f2a7b50c",
            "name" : "EnrichHighValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "1b1e0a58-91eb-3c97-ad0e-b972b54fd73a",
          "instanceIdentifier" : "4dabe508-019b-1000-80e7-386f91c7900d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "high-value" ],
          "source" : {
            "comments" : "Routes purchases by amount: high (≥200), medium (50-199), low (<50)",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "15527593-420a-3994-bee6-41cf2476f88b",
            "instanceIdentifier" : "4dabc9a3-019b-1000-f362-fdd900db80c0",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Logs high-value purchases with premium customer data",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "da2ee81c-f5f7-3f0e-be29-9279b75caead",
            "instanceIdentifier" : "4dabd312-019b-1000-46f9-ce5a56f747ed",
            "name" : "LogHighValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "b65c7c53-2d0d-3cae-a739-a309f9282bc0",
          "instanceIdentifier" : "4dabea2f-019b-1000-4738-1c62eae8a25b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Enriches high-value purchases with premium customer data",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "8bc14c4b-1380-3455-806b-4d53dc7d9079",
            "instanceIdentifier" : "4dabcbfa-019b-1000-1f3e-6f70f2a7b50c",
            "name" : "EnrichHighValue",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Enriches low-value purchases for batch processing",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "dbe5a0b9-db6a-35e1-b8f7-f2457685cfb4",
            "instanceIdentifier" : "4dabd0ae-019b-1000-4474-fe57bba352ee",
            "name" : "EnrichLowValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "a421fb45-5da7-3d2d-a6e6-43b658e5d31f",
          "instanceIdentifier" : "4dabe882-019b-1000-561c-4b5650a3a4de",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "low-value" ],
          "source" : {
            "comments" : "Routes purchases by amount: high (≥200), medium (50-199), low (<50)",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "15527593-420a-3994-bee6-41cf2476f88b",
            "instanceIdentifier" : "4dabc9a3-019b-1000-f362-fdd900db80c0",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Enriches medium-value purchases with standard customer data",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "ccb82131-9a9d-395d-b8fd-2efdb40eb91b",
            "instanceIdentifier" : "4dabce53-019b-1000-b40c-a93353e3cd11",
            "name" : "EnrichMediumValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "74a08581-9cac-365b-acff-dcd2d0ff71b9",
          "instanceIdentifier" : "4dabe6b5-019b-1000-a7b4-3ff9b33c17a8",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "medium-value" ],
          "source" : {
            "comments" : "Routes purchases by amount: high (≥200), medium (50-199), low (<50)",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "15527593-420a-3994-bee6-41cf2476f88b",
            "instanceIdentifier" : "4dabc9a3-019b-1000-f362-fdd900db80c0",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Logs low-value purchases for batch processing",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "d534c6f2-854a-3c7d-ac3e-276b6f2b0425",
            "instanceIdentifier" : "4dabd7f1-019b-1000-f9bd-1ae5bcfc79ac",
            "name" : "LogLowValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "6a74a674-9f03-3870-800d-150d9d2b0bef",
          "instanceIdentifier" : "4dabed8d-019b-1000-5fcf-0c308e7e4eb2",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Enriches low-value purchases for batch processing",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "dbe5a0b9-db6a-35e1-b8f7-f2457685cfb4",
            "instanceIdentifier" : "4dabd0ae-019b-1000-4474-fe57bba352ee",
            "name" : "EnrichLowValue",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Logs medium-value purchases with standard customer data",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "245ac0a5-b050-389b-b8b9-f5020775e5bb",
            "instanceIdentifier" : "4dabd578-019b-1000-3bd0-178cff5dd226",
            "name" : "LogMediumValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "e73c2e3a-1c8f-3ef3-886c-6e7ee37eb0a5",
          "instanceIdentifier" : "4dabebdf-019b-1000-abdc-14f5a64b6876",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Enriches medium-value purchases with standard customer data",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "ccb82131-9a9d-395d-b8fd-2efdb40eb91b",
            "instanceIdentifier" : "4dabce53-019b-1000-b40c-a93353e3cd11",
            "name" : "EnrichMediumValue",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Routes purchases by amount: high (≥200), medium (50-199), low (<50)",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "15527593-420a-3994-bee6-41cf2476f88b",
            "instanceIdentifier" : "4dabc9a3-019b-1000-f362-fdd900db80c0",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "a06ebc8b-af72-388a-a859-d8872d9acc7a",
          "instanceIdentifier" : "4dabe354-019b-1000-83bd-e080fb259714",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Generates random purchase amount (100-500) as attribute",
            "groupId" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
            "id" : "c530255d-7b21-3901-8e6d-38b1beeff4b3",
            "instanceIdentifier" : "4dabc739-019b-1000-c531-f8575ea3749c",
            "name" : "ExtractAmount",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
        "inputPorts" : [ ],
        "instanceIdentifier" : "4dabc265-019b-1000-888f-0d4d9f763358",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "height" : 120.0,
          "identifier" : "13ccf7c4-39d9-3cd5-a10a-e1dfe6dbc519",
          "instanceIdentifier" : "4dabf1c9-019b-1000-b4f1-c3889900248d",
          "label" : "DESIGN PATTERN: Content-Based Router with Data Enrichment\n\nReal-World Use Cases: E-commerce order routing | Financial transaction approvals | IoT sensor data by severity | Customer service ticket prioritization | Healthcare patient triage\n\nBenefits: Automated classification | Optimized resource allocation | SLA compliance | Improved customer experience | Scalable processing",
          "position" : {
            "x" : 150.0,
            "y" : 750.0
          },
          "style" : {
            "font-size" : "12px",
            "background-color" : "#f3e5f5"
          },
          "width" : 1850.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "height" : 150.0,
          "identifier" : "407c6a4d-5a67-33ca-ac47-9277e8516b3b",
          "instanceIdentifier" : "4dabefc3-019b-1000-606c-a1ed9a88fb92",
          "label" : "Data Enrichment and Routing Flow - Purchase Processing Pipeline\n\nThis flow demonstrates content-based routing with data enrichment. Generates purchase events, routes by amount into three tiers (HIGH/MEDIUM/LOW), enriches each with tier-specific metadata, and logs separately.\n\nPurchase Tiers: HIGH (≥$200) | MEDIUM ($50-199) | LOW (<$50)\n\nQuick Start: Select all processors → Right-click → Start | Monitor: make logs-nifi",
          "position" : {
            "x" : 150.0,
            "y" : 50.0
          },
          "style" : {
            "font-size" : "14px",
            "background-color" : "#e3f2fd"
          },
          "width" : 1850.0,
          "zIndex" : 0
        } ],
        "maxConcurrentTasks" : 1,
        "name" : "PurchaseRoutingFlow",
        "outputPorts" : [ ],
        "position" : {
          "x" : 208.0,
          "y" : 152.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Generates random purchase amount (100-500) as attribute",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "c530255d-7b21-3901-8e6d-38b1beeff4b3",
          "instanceIdentifier" : "4dabc739-019b-1000-c531-f8575ea3749c",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExtractAmount",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 600.0,
            "y" : 400.0
          },
          "properties" : {
            "purchase.amount" : "${literal(100):plus(${random():mod(400)})}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "purchase.amount" : {
              "displayName" : "purchase.amount",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "purchase.amount",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Enriches medium-value purchases with standard customer data",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "ccb82131-9a9d-395d-b8fd-2efdb40eb91b",
          "instanceIdentifier" : "4dabce53-019b-1000-b40c-a93353e3cd11",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EnrichMediumValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1400.0,
            "y" : 400.0
          },
          "properties" : {
            "enriched.at" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
            "notification.required" : "false",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "processing.queue" : "standard",
            "customer.tier" : "standard",
            "priority" : "medium"
          },
          "propertyDescriptors" : {
            "enriched.at" : {
              "displayName" : "enriched.at",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "enriched.at",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "notification.required" : {
              "displayName" : "notification.required",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "notification.required",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "processing.queue" : {
              "displayName" : "processing.queue",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "processing.queue",
              "sensitive" : false
            },
            "customer.tier" : {
              "displayName" : "customer.tier",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "customer.tier",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "priority" : {
              "displayName" : "priority",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "priority",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Routes purchases by amount: high (≥200), medium (50-199), low (<50)",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "15527593-420a-3994-bee6-41cf2476f88b",
          "instanceIdentifier" : "4dabc9a3-019b-1000-f362-fdd900db80c0",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteOnAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1000.0,
            "y" : 400.0
          },
          "properties" : {
            "Routing Strategy" : "Route to Property name",
            "low-value" : "${purchase.amount:toNumber():lt(50)}",
            "high-value" : "${purchase.amount:toNumber():ge(200)}",
            "medium-value" : "${purchase.amount:toNumber():ge(50):and(${purchase.amount:toNumber():lt(200)})}"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "low-value" : {
              "displayName" : "low-value",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "low-value",
              "sensitive" : false
            },
            "high-value" : {
              "displayName" : "high-value",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "high-value",
              "sensitive" : false
            },
            "medium-value" : {
              "displayName" : "medium-value",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "medium-value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Logs low-value purchases for batch processing",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "d534c6f2-854a-3c7d-ac3e-276b6f2b0425",
          "instanceIdentifier" : "4dabd7f1-019b-1000-f9bd-1ae5bcfc79ac",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogLowValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1800.0,
            "y" : 600.0
          },
          "properties" : {
            "Log prefix" : "LOW-VALUE: ",
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "Attributes to Log" : "purchase.amount,priority,customer.tier,notification.required,processing.queue",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "true"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Enriches high-value purchases with premium customer data",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "8bc14c4b-1380-3455-806b-4d53dc7d9079",
          "instanceIdentifier" : "4dabcbfa-019b-1000-1f3e-6f70f2a7b50c",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EnrichHighValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1400.0,
            "y" : 200.0
          },
          "properties" : {
            "enriched.at" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
            "notification.required" : "true",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "processing.queue" : "priority",
            "customer.tier" : "premium",
            "priority" : "high"
          },
          "propertyDescriptors" : {
            "enriched.at" : {
              "displayName" : "enriched.at",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "enriched.at",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "notification.required" : {
              "displayName" : "notification.required",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "notification.required",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "processing.queue" : {
              "displayName" : "processing.queue",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "processing.queue",
              "sensitive" : false
            },
            "customer.tier" : {
              "displayName" : "customer.tier",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "customer.tier",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "priority" : {
              "displayName" : "priority",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "priority",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Logs high-value purchases with premium customer data",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "da2ee81c-f5f7-3f0e-be29-9279b75caead",
          "instanceIdentifier" : "4dabd312-019b-1000-46f9-ce5a56f747ed",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogHighValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1800.0,
            "y" : 200.0
          },
          "properties" : {
            "Log prefix" : "HIGH-VALUE: ",
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "Attributes to Log" : "purchase.amount,priority,customer.tier,notification.required,processing.queue",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "true"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Logs medium-value purchases with standard customer data",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "245ac0a5-b050-389b-b8b9-f5020775e5bb",
          "instanceIdentifier" : "4dabd578-019b-1000-3bd0-178cff5dd226",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMediumValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1800.0,
            "y" : 400.0
          },
          "properties" : {
            "Log prefix" : "MEDIUM-VALUE: ",
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "Attributes to Log" : "purchase.amount,priority,customer.tier,notification.required,processing.queue",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "true"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Enriches low-value purchases for batch processing",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "dbe5a0b9-db6a-35e1-b8f7-f2457685cfb4",
          "instanceIdentifier" : "4dabd0ae-019b-1000-4474-fe57bba352ee",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EnrichLowValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1400.0,
            "y" : 600.0
          },
          "properties" : {
            "enriched.at" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
            "notification.required" : "false",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "processing.queue" : "batch",
            "customer.tier" : "basic",
            "priority" : "low"
          },
          "propertyDescriptors" : {
            "enriched.at" : {
              "displayName" : "enriched.at",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "enriched.at",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "notification.required" : {
              "displayName" : "notification.required",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "notification.required",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "processing.queue" : {
              "displayName" : "processing.queue",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "processing.queue",
              "sensitive" : false
            },
            "customer.tier" : {
              "displayName" : "customer.tier",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "customer.tier",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "priority" : {
              "displayName" : "priority",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "priority",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Simulates purchase events every 5 seconds",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2c5dfd65-5cc2-33b2-bd99-16474271d480",
          "identifier" : "da060680-1d39-31aa-b26d-d56a39019b86",
          "instanceIdentifier" : "4dabc4e6-019b-1000-24a3-5332aaca4404",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateUserEvents",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 200.0,
            "y" : 400.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "true",
            "Custom Text" : "Purchase event",
            "Character Set" : "UTF-8",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Custom Text" : {
              "displayName" : "Custom Text",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Custom Text",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "5 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}