{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Adds metadata attributes to the FlowFile",
            "groupId" : "f05a597d-be67-342f-80f4-865a28136b35",
            "id" : "a301c695-b1fd-389a-8822-61e3d30d5550",
            "instanceIdentifier" : "12f5827a-019b-1000-eb92-697e956a205d",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "identifier" : "a52aa300-7f6c-3fe4-9518-f82a5004b7cf",
          "instanceIdentifier" : "12f59069-019b-1000-d757-014e5d5c6392",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Generates a simple JSON message every 10 seconds",
            "groupId" : "f05a597d-be67-342f-80f4-865a28136b35",
            "id" : "ac90717e-c5b1-32a7-9960-6197f3171b4a",
            "instanceIdentifier" : "12f57e7e-019b-1000-16e3-a6fcf6ee1c49",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Logs the FlowFile content and attributes",
            "groupId" : "f05a597d-be67-342f-80f4-865a28136b35",
            "id" : "e8afc9e9-97b2-3f62-9402-d6cf7755189c",
            "instanceIdentifier" : "12f585bd-019b-1000-831c-aedb57fdb8af",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "identifier" : "aec90f1a-2d2a-3c87-8a9f-e1280b598622",
          "instanceIdentifier" : "12f59379-019b-1000-de17-c928ca61b4dc",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Adds metadata attributes to the FlowFile",
            "groupId" : "f05a597d-be67-342f-80f4-865a28136b35",
            "id" : "a301c695-b1fd-389a-8822-61e3d30d5550",
            "instanceIdentifier" : "12f5827a-019b-1000-eb92-697e956a205d",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "f05a597d-be67-342f-80f4-865a28136b35",
        "inputPorts" : [ ],
        "instanceIdentifier" : "12f57af1-019b-1000-5fe3-73f890fae319",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "height" : 120.0,
          "identifier" : "41a558fd-239d-3b84-b44b-2d0f467978d6",
          "instanceIdentifier" : "12f59bf1-019b-1000-8e32-a8ea97d59ca9",
          "label" : "STEP 2: Add Metadata\n\nProcessor: UpdateAttribute\nAdds tracking attributes:\n- filename (with UUID)\n- source identifier\n- processing timestamp\n\nPurpose:\n- Flow tracking\n- Audit trail",
          "position" : {
            "x" : 550.0,
            "y" : 450.0
          },
          "style" : {
            "font-size" : "13px",
            "background-color" : "#fff9c4"
          },
          "width" : 300.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "height" : 150.0,
          "identifier" : "9f40b5b2-714b-3e87-acc3-2f81ee169938",
          "instanceIdentifier" : "130a0330-019b-1000-bbbe-e0a12bcbff1c",
          "position" : {
            "x" : 1192.0,
            "y" : 72.0
          },
          "style" : { },
          "width" : 150.0,
          "zIndex" : 1
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "height" : 120.0,
          "identifier" : "3201816c-6a61-31f2-acbb-9bffcfe443d8",
          "instanceIdentifier" : "12f59925-019b-1000-2a76-fc7e8465dbfa",
          "label" : "STEP 1: Generate Data\n\nProcessor: GenerateFlowFile\nSchedule: Every 10 seconds\nOutput: JSON with timestamp\n\nConfiguration:\n- Creates synthetic test data\n- Simulates a data source\n- Useful for testing flows",
          "position" : {
            "x" : 150.0,
            "y" : 450.0
          },
          "style" : {
            "font-size" : "13px",
            "background-color" : "#c8e6c9"
          },
          "width" : 300.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "height" : 180.0,
          "identifier" : "71e917b4-743c-3617-ac1f-7a40f347f4da",
          "instanceIdentifier" : "12f59654-019b-1000-5a44-726061c03515",
          "label" : "Simple NiFi Flow Example - CI/CD Demo\n\nThis flow demonstrates:\n1. GenerateFlowFile - Creates a JSON message every 10 seconds\n2. UpdateAttribute - Adds filename and metadata\n3. LogAttribute - Logs the FlowFile content and attributes\n\nQuick Start:\n- Select all processors (Shift+Click or drag to select)\n- Right-click and choose 'Start'\n- View logs: make logs-nifi\n\nCI/CD Deployment:\n- Local: make up && make import-flows-auto\n- Dev: make deploy-flows-dev\n- Staging: make deploy-flows-staging\n- Production: make deploy-flows-prod",
          "position" : {
            "x" : 200.0,
            "y" : 50.0
          },
          "style" : {
            "font-size" : "14px",
            "background-color" : "#e3f2fd"
          },
          "width" : 900.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "height" : 150.0,
          "identifier" : "b1b9e6b6-fbd6-308c-ad1d-dee199a1415c",
          "instanceIdentifier" : "12f5a172-019b-1000-3eb1-1e0019e151c8",
          "label" : "CI/CD Pipeline Information\n\nEnvironments: Local (Docker) | Development (Azure VM) | Staging (Azure VM) | Production (Azure VM)\n\nDeployment Commands:\n  Local Test:    make up && make import-flows-auto\n  Deploy Dev:    make tf-apply ENV=development && make deploy-flows-dev\n  Deploy Stage:  make tf-apply ENV=staging && make deploy-flows-staging\n  Deploy Prod:   make tf-apply ENV=production && make deploy-flows-prod\n\nMonitoring:\n  View Credentials:  make echo-all\n  SSH Access:        make ssh-dev | make ssh-staging | make ssh-prod\n  Check Logs:        make logs-nifi (local) or make ssh-logs-dev (remote)",
          "position" : {
            "x" : 200.0,
            "y" : 600.0
          },
          "style" : {
            "font-size" : "12px",
            "background-color" : "#e1bee7"
          },
          "width" : 1000.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "height" : 120.0,
          "identifier" : "e8ff7eba-9fb4-33ad-acc1-450da07a92a7",
          "instanceIdentifier" : "12f59eb2-019b-1000-49ba-dcb10a7d96b7",
          "label" : "STEP 3: Log Output\n\nProcessor: LogAttribute\nLevel: INFO\nLogs: Payload + Attributes\n\nConfiguration:\n- Auto-terminates success\n- No downstream processing\n- Check: make logs-nifi",
          "position" : {
            "x" : 950.0,
            "y" : 450.0
          },
          "style" : {
            "font-size" : "13px",
            "background-color" : "#ffccbc"
          },
          "width" : 300.0,
          "zIndex" : 0
        } ],
        "maxConcurrentTasks" : 1,
        "name" : "GenerateAndLogFlow",
        "outputPorts" : [ ],
        "position" : {
          "x" : 240.0,
          "y" : 112.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Generates a simple JSON message every 10 seconds",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "identifier" : "ac90717e-c5b1-32a7-9960-6197f3171b4a",
          "instanceIdentifier" : "12f57e7e-019b-1000-16e3-a6fcf6ee1c49",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 200.0,
            "y" : 300.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "100B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Custom Text" : "{\"message\": \"Hello from NiFi\", \"timestamp\": \"${now():format('yyyy-MM-dd HH:mm:ss')}\"}",
            "Character Set" : "UTF-8",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Custom Text" : {
              "displayName" : "Custom Text",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Custom Text",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Logs the FlowFile content and attributes",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "identifier" : "e8afc9e9-97b2-3f62-9402-d6cf7755189c",
          "instanceIdentifier" : "12f585bd-019b-1000-831c-aedb57fdb8af",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1000.0,
            "y" : 300.0
          },
          "properties" : {
            "Log prefix" : "FlowFile: ",
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "Attributes to Log" : "filename,source,processed.at",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "true"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Adds metadata attributes to the FlowFile",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f05a597d-be67-342f-80f4-865a28136b35",
          "identifier" : "a301c695-b1fd-389a-8822-61e3d30d5550",
          "instanceIdentifier" : "12f5827a-019b-1000-eb92-697e956a205d",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 600.0,
            "y" : 300.0
          },
          "properties" : {
            "filename" : "message_${UUID()}.json",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "source" : "nifi-flow",
            "processed.at" : "${now():format('yyyy-MM-dd HH:mm:ss')}"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "source" : {
              "displayName" : "source",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "source",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "processed.at" : {
              "displayName" : "processed.at",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "processed.at",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}