{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Adds metadata attributes to the FlowFile",
            "groupId" : "6738d530-e4bb-340f-b11d-06133cfe656d",
            "id" : "fdfee018-ad60-320b-9fb3-9b8b2cf72bc5",
            "instanceIdentifier" : "232c91a2-9d8c-35e5-c549-269ff5a17ea6",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
          "identifier" : "56b9ff79-bbbc-3e6e-a531-0ed7eed5d583",
          "instanceIdentifier" : "eda30842-dd24-3c82-8ad4-e7505f1a33c1",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Generates a simple JSON message every 10 seconds",
            "groupId" : "6738d530-e4bb-340f-b11d-06133cfe656d",
            "id" : "bae463db-0ec2-3d20-93d6-7935fe37ec74",
            "instanceIdentifier" : "3d207610-ae26-3332-a51c-a669f8fdb06b",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Logs the FlowFile content and attributes",
            "groupId" : "6738d530-e4bb-340f-b11d-06133cfe656d",
            "id" : "38279b1f-d79f-3ee7-9eaf-50166f71af75",
            "instanceIdentifier" : "06ecbbca-51a4-32ac-8734-74613fb7af6c",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
          "identifier" : "ebe7bc2b-a816-385b-8a59-0fda42a62caa",
          "instanceIdentifier" : "47a217bf-aae6-3cda-7b17-83d8adbe13e4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Adds metadata attributes to the FlowFile",
            "groupId" : "6738d530-e4bb-340f-b11d-06133cfe656d",
            "id" : "fdfee018-ad60-320b-9fb3-9b8b2cf72bc5",
            "instanceIdentifier" : "232c91a2-9d8c-35e5-c549-269ff5a17ea6",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
        "inputPorts" : [ ],
        "instanceIdentifier" : "3e28d23d-019b-1000-6828-7e43cb2883ad",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
          "height" : 150.0,
          "identifier" : "ddbe6f21-b9da-3657-a7bf-866a788f7deb",
          "instanceIdentifier" : "22b97eef-73b8-374f-baff-7cdfc3294d63",
          "label" : "CI/CD Pipeline Information\n\nEnvironments: Local (Docker) | Development (Azure VM) | Staging (Azure VM) | Production (Azure VM)\n\nDeployment Commands:\n  Local Test:    make up && make import-flows-auto\n  Deploy Dev:    make tf-apply ENV=development && make deploy-flows-dev\n  Deploy Stage:  make tf-apply ENV=staging && make deploy-flows-staging\n  Deploy Prod:   make tf-apply ENV=production && make deploy-flows-prod\n\nMonitoring:\n  View Credentials:  make echo-all\n  SSH Access:        make ssh-dev | make ssh-staging | make ssh-prod\n  Check Logs:        make logs-nifi (local) or make ssh-logs-dev (remote)",
          "position" : {
            "x" : 312.0,
            "y" : 600.0
          },
          "style" : {
            "font-size" : "12px",
            "background-color" : "#e1bee7"
          },
          "width" : 1000.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
          "height" : 120.0,
          "identifier" : "ad9e94fd-8771-3120-a666-00b5254917da",
          "instanceIdentifier" : "1f6ad2ba-cea0-3e8c-f685-f87542812dea",
          "label" : "STEP 3: Log Output\n\nProcessor: LogAttribute\nLevel: INFO\nLogs: Payload + Attributes\n\nConfiguration:\n- Auto-terminates success\n- No downstream processing\n- Check: make logs-nifi",
          "position" : {
            "x" : 1064.0,
            "y" : 448.0
          },
          "style" : {
            "font-size" : "13px",
            "background-color" : "#ffccbc"
          },
          "width" : 300.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
          "height" : 120.0,
          "identifier" : "80ac525a-fa03-3383-86cc-6b21e14dc85e",
          "instanceIdentifier" : "3c899a2f-3453-3d1a-d4a4-3ae6852c3750",
          "label" : "STEP 2: Add Metadata\n\nProcessor: UpdateAttribute\nAdds tracking attributes:\n- filename (with UUID)\n- source identifier\n- processing timestamp\n\nPurpose:\n- Flow tracking\n- Audit trail",
          "position" : {
            "x" : 648.0,
            "y" : 448.0
          },
          "style" : {
            "font-size" : "13px",
            "background-color" : "#fff9c4"
          },
          "width" : 300.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
          "height" : 120.0,
          "identifier" : "edf7e71f-f73b-3bb7-83b3-9c95b6040967",
          "instanceIdentifier" : "dda105ec-25e1-3d43-73f1-5d47929014dd",
          "label" : "STEP 1: Generate Data\n\nProcessor: GenerateFlowFile\nSchedule: Every 10 seconds\nOutput: JSON with timestamp\n\nConfiguration:\n- Creates synthetic test data\n- Simulates a data source\n- Useful for testing flows",
          "position" : {
            "x" : 248.0,
            "y" : 448.0
          },
          "style" : {
            "font-size" : "13px",
            "background-color" : "#c8e6c9"
          },
          "width" : 300.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
          "height" : 180.0,
          "identifier" : "4d03806d-5eb5-305c-b250-0f41b568b3fa",
          "instanceIdentifier" : "2240f3d6-5a70-3d6f-d751-f2438fdd6847",
          "label" : "Simple NiFi Flow Example - CI/CD Demo\n\nThis flow demonstrates:\n1. GenerateFlowFile - Creates a JSON message every 10 seconds\n2. UpdateAttribute - Adds filename and metadata\n3. LogAttribute - Logs the FlowFile content and attributes\n\nQuick Start:\n- Select all processors (Shift+Click or drag to select)\n- Right-click and choose 'Start'\n- View logs: make logs-nifi\n\nCI/CD Deployment:\n- Local: make up && make import-flows-auto\n- Dev: make deploy-flows-dev\n- Staging: make deploy-flows-staging\n- Production: make deploy-flows-prod",
          "position" : {
            "x" : 320.0,
            "y" : 88.0
          },
          "style" : {
            "font-size" : "14px",
            "background-color" : "#e3f2fd"
          },
          "width" : 900.0,
          "zIndex" : 0
        } ],
        "maxConcurrentTasks" : 1,
        "name" : "GenerateAndLogFlow",
        "outputPorts" : [ ],
        "position" : {
          "x" : 10.0,
          "y" : -157.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Adds metadata attributes to the FlowFile",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
          "identifier" : "fdfee018-ad60-320b-9fb3-9b8b2cf72bc5",
          "instanceIdentifier" : "232c91a2-9d8c-35e5-c549-269ff5a17ea6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 600.0,
            "y" : 300.0
          },
          "properties" : {
            "filename" : "message_${UUID()}.json",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "source" : "nifi-flow",
            "processed.at" : "${now():format('yyyy-MM-dd HH:mm:ss')}"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "source" : {
              "displayName" : "source",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "source",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "processed.at" : {
              "displayName" : "processed.at",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "processed.at",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Generates a simple JSON message every 10 seconds",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
          "identifier" : "bae463db-0ec2-3d20-93d6-7935fe37ec74",
          "instanceIdentifier" : "3d207610-ae26-3332-a51c-a669f8fdb06b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 200.0,
            "y" : 300.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "100B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Custom Text" : "{\"message\": \"Hello from NiFi\", \"timestamp\": \"${now():format('yyyy-MM-dd HH:mm:ss')}\"}",
            "Character Set" : "UTF-8",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Custom Text" : {
              "displayName" : "Custom Text",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Custom Text",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Logs the FlowFile content and attributes",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "6738d530-e4bb-340f-b11d-06133cfe656d",
          "identifier" : "38279b1f-d79f-3ee7-9eaf-50166f71af75",
          "instanceIdentifier" : "06ecbbca-51a4-32ac-8734-74613fb7af6c",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1024.0,
            "y" : 304.0
          },
          "properties" : {
            "Log prefix" : "FlowFile: ",
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "Attributes to Log" : "filename,source,processed.at",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "true"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}