{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Routes purchases by amount: high (≥200), medium (50-199), low (<50)",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "c84af778-2a1c-3f01-bb6f-4651243a81a5",
            "instanceIdentifier" : "126bc8cc-019b-1000-2276-5d3a1b36da0b",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "a965e2b0-e592-3f9d-bca8-69cc1fa4d6a7",
          "instanceIdentifier" : "126bebc3-019b-1000-c558-9ea820c77f8c",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Generates random purchase amount (100-500) as attribute",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "09b5b422-5b72-3cd1-9dc4-782ad4caee5a",
            "instanceIdentifier" : "126bc44f-019b-1000-5256-c49a8b429c4c",
            "name" : "ExtractAmount",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Enriches high-value purchases with premium customer data",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "26119252-2e55-3c11-916d-1db55d9710f6",
            "instanceIdentifier" : "126bcc3e-019b-1000-0fe2-4895d580ab05",
            "name" : "EnrichHighValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "315a1b30-410c-3911-a891-04a2b5fc9f7b",
          "instanceIdentifier" : "126beecb-019b-1000-4c84-1b7cda3060c5",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "high-value" ],
          "source" : {
            "comments" : "Routes purchases by amount: high (≥200), medium (50-199), low (<50)",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "c84af778-2a1c-3f01-bb6f-4651243a81a5",
            "instanceIdentifier" : "126bc8cc-019b-1000-2276-5d3a1b36da0b",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Logs low-value purchases for batch processing",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "960408e5-7455-31ca-9052-d44c20fa199f",
            "instanceIdentifier" : "126bdd4e-019b-1000-7460-b3e4a50ecf8a",
            "name" : "LogLowValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "3fe36f2c-0a18-3a71-a02b-c03322381614",
          "instanceIdentifier" : "126bfe4f-019b-1000-56f8-0c34bb5aad39",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Enriches low-value purchases for batch processing",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "c4119cb6-7c50-338d-b9f4-a3d4f448c567",
            "instanceIdentifier" : "126bd315-019b-1000-e055-adb328910db1",
            "name" : "EnrichLowValue",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Logs medium-value purchases with standard customer data",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "06e3c422-243d-3d74-8163-833c41b71858",
            "instanceIdentifier" : "126bd9ed-019b-1000-b5c6-9db2dc445174",
            "name" : "LogMediumValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "c75514dc-52e5-3405-b3b4-744512b6b909",
          "instanceIdentifier" : "126bfb32-019b-1000-8c43-4a6e9a3a8148",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Enriches medium-value purchases with standard customer data",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "a1b4a30c-0db0-3736-86b3-3ff24e621981",
            "instanceIdentifier" : "126bcfa6-019b-1000-efb1-e7c83d6b33cc",
            "name" : "EnrichMediumValue",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Enriches low-value purchases for batch processing",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "c4119cb6-7c50-338d-b9f4-a3d4f448c567",
            "instanceIdentifier" : "126bd315-019b-1000-e055-adb328910db1",
            "name" : "EnrichLowValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "72b3d558-ea95-3e3d-bf9f-1efee4dfe4c2",
          "instanceIdentifier" : "126bf4fc-019b-1000-dac3-ad01e8ee8458",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "low-value" ],
          "source" : {
            "comments" : "Routes purchases by amount: high (≥200), medium (50-199), low (<50)",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "c84af778-2a1c-3f01-bb6f-4651243a81a5",
            "instanceIdentifier" : "126bc8cc-019b-1000-2276-5d3a1b36da0b",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Logs high-value purchases with premium customer data",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "89e908e6-7450-378a-b13f-c7af60ee2029",
            "instanceIdentifier" : "126bd66d-019b-1000-c814-7289ca728580",
            "name" : "LogHighValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "54127394-285e-366d-a48a-b554b7fc2280",
          "instanceIdentifier" : "126bf82b-019b-1000-54a1-0a92d92e6ed7",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Enriches high-value purchases with premium customer data",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "26119252-2e55-3c11-916d-1db55d9710f6",
            "instanceIdentifier" : "126bcc3e-019b-1000-0fe2-4895d580ab05",
            "name" : "EnrichHighValue",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Enriches medium-value purchases with standard customer data",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "a1b4a30c-0db0-3736-86b3-3ff24e621981",
            "instanceIdentifier" : "126bcfa6-019b-1000-efb1-e7c83d6b33cc",
            "name" : "EnrichMediumValue",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "ff4176b6-d34c-32eb-8ff8-609cbe0307ba",
          "instanceIdentifier" : "126bf1e0-019b-1000-db70-8359f1c7befa",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "medium-value" ],
          "source" : {
            "comments" : "Routes purchases by amount: high (≥200), medium (50-199), low (<50)",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "c84af778-2a1c-3f01-bb6f-4651243a81a5",
            "instanceIdentifier" : "126bc8cc-019b-1000-2276-5d3a1b36da0b",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Generates random purchase amount (100-500) as attribute",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "09b5b422-5b72-3cd1-9dc4-782ad4caee5a",
            "instanceIdentifier" : "126bc44f-019b-1000-5256-c49a8b429c4c",
            "name" : "ExtractAmount",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "b0147aa4-98d7-30df-9a97-9e18a616b3c7",
          "instanceIdentifier" : "126be868-019b-1000-d75c-ddfebc0d1644",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Simulates purchase events every 5 seconds",
            "groupId" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
            "id" : "fc8115d5-e1ff-3269-9f48-5ae135dd03fc",
            "instanceIdentifier" : "126bc041-019b-1000-41aa-b5f50831f415",
            "name" : "GenerateUserEvents",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
        "inputPorts" : [ ],
        "instanceIdentifier" : "126bbbf5-019b-1000-d6da-8deea5c1caa3",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "height" : 120.0,
          "identifier" : "8052754d-563f-3592-a900-8ab6bc47e2ae",
          "instanceIdentifier" : "126c04e0-019b-1000-6a88-49fc0ac0b014",
          "label" : "DESIGN PATTERN: Content-Based Router with Data Enrichment\n\nReal-World Use Cases: E-commerce order routing | Financial transaction approvals | IoT sensor data by severity | Customer service ticket prioritization | Healthcare patient triage\n\nBenefits: Automated classification | Optimized resource allocation | SLA compliance | Improved customer experience | Scalable processing",
          "position" : {
            "x" : 150.0,
            "y" : 750.0
          },
          "style" : {
            "font-size" : "12px",
            "background-color" : "#f3e5f5"
          },
          "width" : 1850.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "height" : 150.0,
          "identifier" : "a8c85697-b63d-3212-9fdd-896bbba8ae23",
          "instanceIdentifier" : "12758958-019b-1000-eb9d-c842647856e2",
          "label" : "Hello DXC",
          "position" : {
            "x" : 2084.1769621726116,
            "y" : 27.91303673270852
          },
          "style" : {
            "font-size" : "12px"
          },
          "width" : 150.0,
          "zIndex" : 1
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "height" : 150.0,
          "identifier" : "0dfda486-4457-3bca-b6d7-9853b352f077",
          "instanceIdentifier" : "126c019a-019b-1000-e552-0fdf2a4f5c61",
          "label" : "Data Enrichment and Routing Flow - Purchase Processing Pipeline\n\nThis flow demonstrates content-based routing with data enrichment. Generates purchase events, routes by amount into three tiers (HIGH/MEDIUM/LOW), enriches each with tier-specific metadata, and logs separately.\n\nPurchase Tiers: HIGH (≥$200) | MEDIUM ($50-199) | LOW (<$50)\n\nQuick Start: Select all processors → Right-click → Start | Monitor: make logs-nifi",
          "position" : {
            "x" : 150.0,
            "y" : 50.0
          },
          "style" : {
            "font-size" : "14px",
            "background-color" : "#e3f2fd"
          },
          "width" : 1850.0,
          "zIndex" : 0
        } ],
        "maxConcurrentTasks" : 1,
        "name" : "PurchaseRoutingFlow",
        "outputPorts" : [ ],
        "position" : {
          "x" : -88.0,
          "y" : -200.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Logs medium-value purchases with standard customer data",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "06e3c422-243d-3d74-8163-833c41b71858",
          "instanceIdentifier" : "126bd9ed-019b-1000-b5c6-9db2dc445174",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMediumValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1800.0,
            "y" : 400.0
          },
          "properties" : {
            "Log prefix" : "MEDIUM-VALUE: ",
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "Attributes to Log" : "purchase.amount,priority,customer.tier,notification.required,processing.queue",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "true"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Enriches high-value purchases with premium customer data",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "26119252-2e55-3c11-916d-1db55d9710f6",
          "instanceIdentifier" : "126bcc3e-019b-1000-0fe2-4895d580ab05",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EnrichHighValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1400.0,
            "y" : 200.0
          },
          "properties" : {
            "enriched.at" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
            "notification.required" : "true",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "processing.queue" : "priority",
            "customer.tier" : "premium",
            "priority" : "high"
          },
          "propertyDescriptors" : {
            "enriched.at" : {
              "displayName" : "enriched.at",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "enriched.at",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "notification.required" : {
              "displayName" : "notification.required",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "notification.required",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "processing.queue" : {
              "displayName" : "processing.queue",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "processing.queue",
              "sensitive" : false
            },
            "customer.tier" : {
              "displayName" : "customer.tier",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "customer.tier",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "priority" : {
              "displayName" : "priority",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "priority",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Logs low-value purchases for batch processing",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "960408e5-7455-31ca-9052-d44c20fa199f",
          "instanceIdentifier" : "126bdd4e-019b-1000-7460-b3e4a50ecf8a",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogLowValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1800.0,
            "y" : 600.0
          },
          "properties" : {
            "Log prefix" : "LOW-VALUE: ",
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "Attributes to Log" : "purchase.amount,priority,customer.tier,notification.required,processing.queue",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "true"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Enriches medium-value purchases with standard customer data",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "a1b4a30c-0db0-3736-86b3-3ff24e621981",
          "instanceIdentifier" : "126bcfa6-019b-1000-efb1-e7c83d6b33cc",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EnrichMediumValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1400.0,
            "y" : 400.0
          },
          "properties" : {
            "enriched.at" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
            "notification.required" : "false",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "processing.queue" : "standard",
            "customer.tier" : "standard",
            "priority" : "medium"
          },
          "propertyDescriptors" : {
            "enriched.at" : {
              "displayName" : "enriched.at",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "enriched.at",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "notification.required" : {
              "displayName" : "notification.required",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "notification.required",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "processing.queue" : {
              "displayName" : "processing.queue",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "processing.queue",
              "sensitive" : false
            },
            "customer.tier" : {
              "displayName" : "customer.tier",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "customer.tier",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "priority" : {
              "displayName" : "priority",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "priority",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Logs high-value purchases with premium customer data",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "89e908e6-7450-378a-b13f-c7af60ee2029",
          "instanceIdentifier" : "126bd66d-019b-1000-c814-7289ca728580",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogHighValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1800.0,
            "y" : 200.0
          },
          "properties" : {
            "Log prefix" : "HIGH-VALUE: ",
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "Attributes to Log" : "purchase.amount,priority,customer.tier,notification.required,processing.queue",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "true"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Enriches low-value purchases for batch processing",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "c4119cb6-7c50-338d-b9f4-a3d4f448c567",
          "instanceIdentifier" : "126bd315-019b-1000-e055-adb328910db1",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EnrichLowValue",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1400.0,
            "y" : 600.0
          },
          "properties" : {
            "enriched.at" : "${now():format('yyyy-MM-dd HH:mm:ss')}",
            "notification.required" : "false",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "processing.queue" : "batch",
            "customer.tier" : "basic",
            "priority" : "low"
          },
          "propertyDescriptors" : {
            "enriched.at" : {
              "displayName" : "enriched.at",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "enriched.at",
              "sensitive" : false
            },
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "notification.required" : {
              "displayName" : "notification.required",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "notification.required",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "processing.queue" : {
              "displayName" : "processing.queue",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "processing.queue",
              "sensitive" : false
            },
            "customer.tier" : {
              "displayName" : "customer.tier",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "customer.tier",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "priority" : {
              "displayName" : "priority",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "priority",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Simulates purchase events every 5 seconds",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "fc8115d5-e1ff-3269-9f48-5ae135dd03fc",
          "instanceIdentifier" : "126bc041-019b-1000-41aa-b5f50831f415",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateUserEvents",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 200.0,
            "y" : 400.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "true",
            "Custom Text" : "Purchase event",
            "Character Set" : "UTF-8",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Custom Text" : {
              "displayName" : "Custom Text",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Custom Text",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "5 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Generates random purchase amount (100-500) as attribute",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "09b5b422-5b72-3cd1-9dc4-782ad4caee5a",
          "instanceIdentifier" : "126bc44f-019b-1000-5256-c49a8b429c4c",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExtractAmount",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 600.0,
            "y" : 400.0
          },
          "properties" : {
            "purchase.amount" : "${literal(100):plus(${random():mod(400)})}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "purchase.amount" : {
              "displayName" : "purchase.amount",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "purchase.amount",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Routes purchases by amount: high (≥200), medium (50-199), low (<50)",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "f1a4a2ca-e66b-3c57-b4cb-3deff430a02b",
          "identifier" : "c84af778-2a1c-3f01-bb6f-4651243a81a5",
          "instanceIdentifier" : "126bc8cc-019b-1000-2276-5d3a1b36da0b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteOnAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1000.0,
            "y" : 400.0
          },
          "properties" : {
            "Routing Strategy" : "Route to Property name",
            "low-value" : "${purchase.amount:toNumber():lt(50)}",
            "high-value" : "${purchase.amount:toNumber():ge(200)}",
            "medium-value" : "${purchase.amount:toNumber():ge(50):and(${purchase.amount:toNumber():lt(200)})}"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "low-value" : {
              "displayName" : "low-value",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "low-value",
              "sensitive" : false
            },
            "high-value" : {
              "displayName" : "high-value",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "high-value",
              "sensitive" : false
            },
            "medium-value" : {
              "displayName" : "medium-value",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "medium-value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}