═══════════════════════════════════════
 NiFi Registry Connection Information
═══════════════════════════════════════
Generated: 2025-12-20 21:20:00

Registry Client URL (for NiFi):
  http://nifi-registry:18080

Registry Web UI:
  http://localhost:18080/nifi-registry

Default Bucket:
  nifi-flows

Quick Reference:
  - This URL is used when configuring the Registry Client in NiFi
  - In Controller Settings → Registry Clients → Add
  - Copy the URL above into the "URL" field

Environment-specific URLs:
  Local Docker:  http://nifi-registry:18080
  Development:   http://<DEV_VM_IP>:18080
  Staging:       http://<STAGING_VM_IP>:18080
  Production:    http://<PROD_VM_IP>:18080

Command Examples:
  Setup all buckets:       make setup-registry-buckets
  Setup specific flow:     make setup-registry-buckets FLOW=MyFlow
  Setup multiple flows:    make setup-registry-buckets FLOWS=Flow1,Flow2,Flow3
