{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Logs the FlowFile content and attributes",
            "groupId" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
            "id" : "091d2ab3-03e0-3276-b298-1d53c22aa67d",
            "instanceIdentifier" : "4d7443b2-019b-1000-d426-3a1058801f90",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
          "identifier" : "32ecad54-16e9-3109-80ac-e1507bab1a16",
          "instanceIdentifier" : "4d744f53-019b-1000-ecb4-889f0bd9058a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Adds metadata attributes to the FlowFile",
            "groupId" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
            "id" : "2101bb7d-fd03-3039-bbf7-00e98f493a6b",
            "instanceIdentifier" : "4d74410a-019b-1000-1fe7-c6fce2c690dc",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "Adds metadata attributes to the FlowFile",
            "groupId" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
            "id" : "2101bb7d-fd03-3039-bbf7-00e98f493a6b",
            "instanceIdentifier" : "4d74410a-019b-1000-1fe7-c6fce2c690dc",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
          "identifier" : "59a67b26-cc0f-3051-856a-f14f2c70ad0b",
          "instanceIdentifier" : "4d744d70-019b-1000-f34b-0d26534a8458",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "Generates a simple JSON message every 10 seconds",
            "groupId" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
            "id" : "836e6090-7a13-3ea2-b7e8-35277d1811b5",
            "instanceIdentifier" : "4d743df4-019b-1000-07b9-65c812a8088f",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
        "inputPorts" : [ ],
        "instanceIdentifier" : "4d743b1b-019b-1000-f31d-178cbb736671",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
          "height" : 180.0,
          "identifier" : "3675459d-2d4e-3e08-bcf7-b981fdf58d3a",
          "instanceIdentifier" : "4d745183-019b-1000-0be5-11dd59135eb1",
          "label" : "Simple NiFi Flow Example - CI/CD Demo\n\nThis flow demonstrates:\n1. GenerateFlowFile - Creates a JSON message every 10 seconds\n2. UpdateAttribute - Adds filename and metadata\n3. LogAttribute - Logs the FlowFile content and attributes\n\nQuick Start:\n- Select all processors (Shift+Click or drag to select)\n- Right-click and choose 'Start'\n- View logs: make logs-nifi\n\nCI/CD Deployment:\n- Local: make up && make import-flows-auto\n- Dev: make deploy-flows-dev\n- Staging: make deploy-flows-staging\n- Production: make deploy-flows-prod",
          "position" : {
            "x" : 200.0,
            "y" : 50.0
          },
          "style" : {
            "font-size" : "14px",
            "background-color" : "#e3f2fd"
          },
          "width" : 900.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
          "height" : 120.0,
          "identifier" : "b150a698-85b7-3b77-93b2-458abd774570",
          "instanceIdentifier" : "4d745796-019b-1000-adb2-a87bd73d9576",
          "label" : "STEP 3: Log Output\n\nProcessor: LogAttribute\nLevel: INFO\nLogs: Payload + Attributes\n\nConfiguration:\n- Auto-terminates success\n- No downstream processing\n- Check: make logs-nifi",
          "position" : {
            "x" : 950.0,
            "y" : 450.0
          },
          "style" : {
            "font-size" : "13px",
            "background-color" : "#ffccbc"
          },
          "width" : 300.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
          "height" : 120.0,
          "identifier" : "d67513a2-91a1-3b5a-9b8b-5f650b5d8994",
          "instanceIdentifier" : "4d74538d-019b-1000-53ec-17f2a88e5467",
          "label" : "STEP 1: Generate Data\n\nProcessor: GenerateFlowFile\nSchedule: Every 10 seconds\nOutput: JSON with timestamp\n\nConfiguration:\n- Creates synthetic test data\n- Simulates a data source\n- Useful for testing flows",
          "position" : {
            "x" : 150.0,
            "y" : 450.0
          },
          "style" : {
            "font-size" : "13px",
            "background-color" : "#c8e6c9"
          },
          "width" : 300.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
          "height" : 150.0,
          "identifier" : "e5e4f6a4-16dc-3950-bf0e-3bd19cac5b2d",
          "instanceIdentifier" : "4d745995-019b-1000-01ac-0a4e71b95052",
          "label" : "CI/CD Pipeline Information\n\nEnvironments: Local (Docker) | Development (Azure VM) | Staging (Azure VM) | Production (Azure VM)\n\nDeployment Commands:\n  Local Test:    make up && make import-flows-auto\n  Deploy Dev:    make tf-apply ENV=development && make deploy-flows-dev\n  Deploy Stage:  make tf-apply ENV=staging && make deploy-flows-staging\n  Deploy Prod:   make tf-apply ENV=production && make deploy-flows-prod\n\nMonitoring:\n  View Credentials:  make echo-all\n  SSH Access:        make ssh-dev | make ssh-staging | make ssh-prod\n  Check Logs:        make logs-nifi (local) or make ssh-logs-dev (remote)",
          "position" : {
            "x" : 200.0,
            "y" : 600.0
          },
          "style" : {
            "font-size" : "12px",
            "background-color" : "#e1bee7"
          },
          "width" : 1000.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
          "height" : 120.0,
          "identifier" : "50c44365-d3ba-35c3-a1c7-5db54d894664",
          "instanceIdentifier" : "4d745595-019b-1000-2cce-3e2052442bbf",
          "label" : "STEP 2: Add Metadata\n\nProcessor: UpdateAttribute\nAdds tracking attributes:\n- filename (with UUID)\n- source identifier\n- processing timestamp\n\nPurpose:\n- Flow tracking\n- Audit trail",
          "position" : {
            "x" : 550.0,
            "y" : 450.0
          },
          "style" : {
            "font-size" : "13px",
            "background-color" : "#fff9c4"
          },
          "width" : 300.0,
          "zIndex" : 0
        } ],
        "maxConcurrentTasks" : 1,
        "name" : "GenerateAndLogFlow",
        "outputPorts" : [ ],
        "position" : {
          "x" : -64.0,
          "y" : -448.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Generates a simple JSON message every 10 seconds",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
          "identifier" : "836e6090-7a13-3ea2-b7e8-35277d1811b5",
          "instanceIdentifier" : "4d743df4-019b-1000-07b9-65c812a8088f",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 200.0,
            "y" : 300.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "100B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Custom Text" : "{\"message\": \"Hello from NiFi\", \"timestamp\": \"${now():format('yyyy-MM-dd HH:mm:ss')}\"}",
            "Character Set" : "UTF-8",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Custom Text" : {
              "displayName" : "Custom Text",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Custom Text",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "10 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Adds metadata attributes to the FlowFile",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
          "identifier" : "2101bb7d-fd03-3039-bbf7-00e98f493a6b",
          "instanceIdentifier" : "4d74410a-019b-1000-1fe7-c6fce2c690dc",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 600.0,
            "y" : 300.0
          },
          "properties" : {
            "filename" : "message_${UUID()}.json",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "source" : "nifi-flow",
            "processed.at" : "${now():format('yyyy-MM-dd HH:mm:ss')}"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "source" : {
              "displayName" : "source",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "source",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            },
            "processed.at" : {
              "displayName" : "processed.at",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "processed.at",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.6.0"
          },
          "comments" : "Logs the FlowFile content and attributes",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5fe84a6c-5c88-3135-a7b0-3246354779b8",
          "identifier" : "091d2ab3-03e0-3276-b298-1d53c22aa67d",
          "instanceIdentifier" : "4d7443b2-019b-1000-d426-3a1058801f90",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1000.0,
            "y" : 300.0
          },
          "properties" : {
            "Log prefix" : "FlowFile: ",
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "Attributes to Log" : "filename,source,processed.at",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "true"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}